header{
  grid-area: header;
  height: 20vh;
  box-shadow: 5px 10px 18px #888888;
  margin: 30px;
  border-radius: 10px;
}

body{
  font-family: 'Cinzel', serif;
}
nav{
  grid-area: nav;
  /* background-color: pink; */
  height: 70vh;
}

#main{
  grid-area: main;
  /* background-color: lightblue; */
  padding: 20px;
  margin:0 60px;
  width:50%;
}

#sign-up-button, #sign-in-button{
  height: 10vh;
  width: 20vw;
  margin: 10px 0;
  border-radius: 15px;
  box-shadow: 5px 10px 18px #888888;
}

.sign-up input, .sign-in input, #edit, #delete, #my-reviews, #write-review-button, .log-out-button{
    height: 4vh;
    margin: 10px 0;
    border-radius: 15px;
    box-shadow: 5px 10px 18px #888888;
}

.sign-up, .sign-in, #sign-div{
    padding: 40px;
}

#edit, #delete, #my-reviews, #write-review-button, .log-out-button{
  display: block;

}

#name-span{
  display: inline-block;
  width: 80px;
  font-weight: bold;
}
#username-span{
  font-weight: bold;
}

p#user{
  padding:10px;
}

footer{
  grid-area: footer;
  /* background-color: green; */

}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav main main main main main '
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

header h1{

  text-align: center;
  /* padding-top: 30px;
  padding-bottom: 30px; */
}

li{
  list-style-type: none;
}

.new-review input{
  display: block;
}


.ml1 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }
